<?php

return [

    /* email*/
    'oggetto_RCP' => 'Richiesta Compilazione Modulistica Precontrattuale',

    /*generici*/
    'utente_non_autorizzato' => 'Utente non autorizzato',

    'aggiornamento_non_consentito' => 'Aggiornamento non consentito',
    'invio_non_consentito' => 'Invio non consentito',
    'annullamento_non_consentito' => 'Annullamento non consentito modulistica in fase di revisione da altro ufficio',
    
    'validazione_non_consentita' => 'Compilazione modulistica precontrattuale non completata',

    "C_coniugato" => "Coniugat:s",
    "D_divorziato" => "Divorziat:s",
    "L_libero" => "Liber:s da impedimenti coniugali",
    "N_celibe" => "{0}Celibe |{1}Nubile",
    "R_celibefigli" => "{0}Celibe con figli riconosciuti |{1}Nubile con figli riconosciuti",
    "S_separato" => "Separat:s",
    "T_configliriconosciuti" => "Con figli non riconosciuti",
    "U_configliacarico" => "Con figli a carico condiviso",
    "V_vedovo" => "Vedov:s",
    "W_celibeconfigli" =>  "{0}Celibe con figli riconosciuti a carico |{1}Nubile con figli riconosciuti a carico",
    "X_separatoconfigli" =>  "Separat:s con figli riconosciuti a carico",
    "Y_divorziatoconfigli" =>  "Divorziat:s con figli riconosciuti a carico",
    "Z_coniugatodetrazioni" =>  "Coniugat:s: detrazioni doppie",
    "O_nonassegnato" => "Non assegnato",
    "M_deceduto" => "Decedut:s",
    "E_tutelato" => "Tutelat:s",
    "Q_unitocivilmente" => "Unit:s civilmente",
    
    "b3_txt0" => "Si dichiara di:",
    "b3_txt1" => "Si dichiara di essere attualmente iscritti presso l'Università degli Studi di",
    "b3_txt1b" => "essere attualmente iscritti presso l'Università degli Studi di",
    "b3_txt2" => "ad un corso di Dottorato di Ricerca del Dipartimento di",
    "b3_txt3" => "Si dichiara di essere attualmente titolari di un assegno di ricerca presso l'Università degli Studi di",
    "b3_txt3b" => "essere attualmente titolari di un assegno di ricerca presso l'Università degli Studi di",
    "b3_txt4" => "Si dichiara di essere attualmente titolari di una borsa post-dottorato presso l'Università degli Studi di",
    "b3_txt4b" => "attualmente titolari di una borsa post-dottorato presso l'Università degli Studi di",
    "b3_txt5" => "Si dichiara di essere attualmente titolari di una borsa di studio presso l'Università degli Studi di",
    "b3_txt5b" => "attualmente titolari di una borsa di studio presso l'Università degli Studi di",
    "b3_txt6" => "dal giorno",
    "b3_txt7" => "al giorno",    
    "b3_txt8" => "Dipartimento di",
    "b3_txt9" => "ai sensi della legge",


    "b4_txt1" => "Si dichiara di essere dipendente presso la Pubblica Amministrazione:",
    "b4_txt1b" => "Si dichiara di essere dipendente presso la Pubblica Amministrazione",
    "b4_txt2" => "a tempo indeterminato",
    "b4_txt3" => "a tempo determinato",
    "b4_txt4" => "in aspettativa senza assegno",
    "b4_txt5" => "con regime di lavoro a tempo",
    "b4_txt6" => "Si dichiara altresì di:",
    "b4_txt7" => "esercitare attività professionale",
    "b4_txt7b" => "esercitare la seguente attività professionale:",
    "b4_txt8" => "essere iscritt{{s}} ad albo professionale",
    "b4_txt8b" => "essere iscritt{{s}} al seguente albo professionale:",
    "b4_txt9"=> "Ai fini degli adempimenti di cui all'art. 53, comma 11 del D.Lgs. 165/2001 relativi all'Anagrafe delle prestazioni, si comunicano i dati della Pubblica Amministrazione di appartenenza:",
    "b4_txt10"=> "Denominazione della P.A.",
    "b4_txt11"=> "Codice fiscale",
    "b4_txt12"=> "Partita IVA",
    "b4_txt13"=> "Indirizzo",
    "b4_txt14"=> "Numero civico",
    "b4_txt15"=> "Comune",
    "b4_txt16"=> "Provincia",
    "b4_txt17"=> "CAP",
    "b4_txt18"=> "Recapito telefonico",
    "b4_txt19"=> "Fax",
    "b4_txt20"=> "Indirizzo email",
    "b4_txt21"=> "Indirizzo PEC",
    "b4_txt22"=> "Riferimenti della Pubblica Amministrazione",
    "b4_txt23"=> "dal giorno",
    "b4_txt24"=> "al giorno",
    "b4_txt25"=> "a decorrere dal giorno",
    "b4_txt26"=> "Allegati",
    "b4_txt27"=> "Autorizzazione P.A. di appartenenza",
    "b4_txt28"=> "N.B. L’incarico di docenza non necessita dell’autorizzazione da parte della Pubblica Amministrazione di appartenenza ai sensi dell’art. 53 del D.Lgs. 165/2001, come modificato dall’art. 2, comma 13-quinquies, lettera b del D.Lgs. 101/2013, convertito con modificazioni dalla Legge 125/2013.",
    "b4_download_autorizzazione"=> "Autorizzazione della Pubblica Amministrazione di appartenenza",
    "b4_int_pa"=> "Dati relativi alla Pubblica Amministrazione",

    "c_txt1" => "Dichiara di aver diritto alla rivalsa del 4% sugli onorari professionali",
    "c_txt2" => "Dichiara di essere professionista rientrante nel regime fiscale agevolato",
    "c_txt3" => "A tal proposito si dichiara di:",
    "c_txt4" => "essere in possesso di Partita I.V.A.",
    "c_txt4b" => "intestata a",
    "c_txt5" => "essere professionista iscritto all’Albo/Elenco di",
    "c_txt5b" => "non essere iscritto all’Albo/Elenco professionale",
    "c_txt5c" => "della provincia di",
    "c_txt5d" => "numero di iscrizione",
    "c_txt5e" => "dal giorno",
    "c_txt6" => "essere professionista iscritto alla Cassa Previdenziale",
    "c_txt6b" => "con un contributo pari al 4%",
    "c_txt6c" => "con un contributo pari al 2%",
    "c_txt7" => "non essere iscritto alla Cassa Previdenziale",
    "c_txt8" => "avere diritto alla rivalsa del 4% sugli onorari professionali",
    "c_txt8b" => "non avere diritto alla rivalsa sugli onorari professionali",
    "c_txt9" => "essere professionista rientrante nel regime fiscale agevolato",
    "c_txt9b" => "essere professionista non rientrante nel regime fiscale agevolato",
    "c_txt10" => "In merito a quanto dichiarato nella presente modulistica precontrattuale, si dichiara di essere consapevoli delle responsabilità penali previste dagli artt. 75 e 76 del D.P.R. 445/2000 per le ipotesi di falsità in atti e dichiarazioni mendaci.",

    "e_premessa1" =>"Con riferimento ai redditi percepiti nel corrente anno solare e considerato l’art. 44 della Legge 326/2003 che prevede l’obbligo d’iscrizione alla Gestione Separata INPS per i soggetti esercenti attività di Lavoro Autonomo Occasionale, qualora il reddito annuo superi l’importo di € 5.000,00, si dichiara di:",
    "e_premessa2" =>"Inoltre, al fine del corretto versamento dei contributi alla Gestione Separata, si dichiara di:",
    "e_txt1" =>"non aver superato il limite di reddito che comporta l’iscrizione alla Gestione Separata INPS e ci si impegna a comunicarne tempestivamente il superamento",
    "e_txt2" =>"aver già ricevuto compensi derivanti da attività di prestazione di Lavoro Autonomo Occasionale",
    "e_txt3" =>"Compenso totale percepito",
    "e_txt4" =>"aver superato il limite di reddito di € 5.000,00 e di essere pertanto soggetti all’obbligo di iscrizione alla Gestione Separata INPS",
    "e_txt5" =>"essere iscritto ad una forma previdenziale obbligatoria",
    "e_txt5_bis" =>"essere già iscritto alla seguente forma previdenziale obbligatoria:",
    "e_txt6" =>"essere dipendente di Pubblica Amministrazione.",
    "e_txt7" =>"essere titolare di pensione diretta, anzianità, vecchiaia o invalidità.",
    "e_txt8" =>"essere soggetto all’applicazione dell’aliquota massima INPS.",
    "e_txt9" =>"aver superato il massimale contributivo di € 103.055,00 .",
    "e_txt10" =>"essere in possesso di Partita IVA.",  

    "cassa002"=>"002 Pensionati di tutti gli Enti pensionistici obbligatori",
    "cassa101"=>"101 INPS Fondo Pensioni Lavoratori Dipendenti",
    "cassa102"=>"102 INPS Artigiani",
    "cassa103"=>"103 INPS Commercianti",
    "cassa104"=>"104 INPS Coltivatori diretti, mezzadri e coloni", 
    "cassa105"=>"105 INPS Versamenti volontari",
    "cassa106"=>"106 INPS Versamenti figurativi (CIG, ecc . . .)",
    "cassa107"=>"107 INPS Fondi speciali",
    "cassa201"=>"201 EX INPDAP Dipendenti Enti Locali e Amministrazioni dello Stato",
    "cassa301"=>"301 Casse Previdenziali Professionisti Autonomi Dottori commercialisti",
    "cassa302"=>"302 Casse Previdenziali Professionisti Autonomi Ragionieri",
    "cassa303"=>"303 Casse Previdenziali Professionisti Autonomi Ingegneri e Architetti",
    "cassa304"=>"304 Casse Previdenziali Professionisti Autonomi Geometri",
    "cassa305"=>"305 Casse Previdenziali Professionisti Autonomi Avvocati",
    "cassa306"=>"306 Casse Previdenziali Professionisti Autonomi Consulenti del lavoro",
    "cassa307"=>"307 Casse Previdenziali Professionisti Autonomi Notai",
    "cassa308"=>"308 Casse Previdenziali Professionisti Autonomi Medici",
    "cassa309"=>"309 Casse Previdenziali Professionisti Autonomi Farmacisti",
    "cassa310"=>"310 Casse Previdenziali Professionisti Autonomi Veterinari",
    "cassa311"=>"311 Casse Previdenziali Professionisti Autonomi Chimici",
    "cassa312"=>"312 Casse Previdenziali Professionisti Autonomi Agronomi",
    "cassa313"=>"313 Casse Previdenziali Professionisti Autonomi Geologi",
    "cassa314"=>"314 Casse Previdenziali Professionisti Autonomi Attuari",
    "cassa315"=>"315 Casse Previdenziali Professionisti Autonomi Infermieri professionali, Assistenti sanitari, Vigilatrici infanzia",
    "cassa316"=>"316 Casse Previdenziali Professionisti Autonomi Psicologi",
    "cassa317"=>"317 Casse Previdenziali Professionisti Autonomi Biologi",
    "cassa318"=>"318 Casse Previdenziali Professionisti Autonomi Periti industriali",
    "cassa319"=>"319 Casse Previdenziali Professionisti Autonomi Agrotecnici, Periti agrari",
    "cassa320"=>"320 Casse Previdenziali Professionisti Autonomi Giornalisti",
    "cassa321"=>"321 Casse Previdenziali Professionisti Autonomi Spedizionieri",
    "cassa401"=>"401 EX INPDAI Dirigenti d'azienda",
    "cassa501"=>"501 ENPALS Lavoratori dello spettacolo",
    "cassa601"=>"601 IPOST Lavoratori Poste Italiane S.p.A.",


    "d1_title"=>"Quadro D.1: Dichiarazione ai fini previdenziali",
    "d1_title2"=>"essere esclusi dall'obbligo contributivo INPS/INPGI Gestione Separata",
    "d1_title3"=>"essere iscritti alla Gestione Separata",
    "d1_title4"=>"aver diritto alla Misura ridotta del contributo INPS/INPGI",
    "d1_title5"=>"Principali gestioni previdenziali",
    "d1_title6"=>"essere titolari di Partita IVA",
    "d1_title7"=>"Allegati",
    "d1_premessa"=>"Ai sensi dell'art. 2, comma 26, della Legge 335/1995, del Decreto Legge 81/2015, del Decreto Legge 75/2017 e della Legge 205/2017, si dichiara di:",
    "d1_txt1"=>"essere esclusi dall'obbligo contributivo INPS Gestione Separata, INPGI Gestione Separata, in quanto:",
    "d1_txt1not"=>"non essere esclusi dall'obbligo contributivo INPS Gestione Separata",
    "d1_txt2"=>"si è superato per il corrente anno solare il massimale di reddito annuo imponibile di € 103.055,00  (massimale contributivo INPS)",
    "d1_txt3"=>"alla data del 1° aprile 1996 o del 30 giugno 1996 si erano già compiuti 65 anni di età e ci si è avvalsi della facoltà di non iscriversi alla Gestione Separata (ex art. 4, comma 1, lettera a, del D.M. 282/1996)",
    "d1_txt4"=>"alla data del 1° aprile 1996 o del 30 giugno 1996 si erano già compiuti 60 anni di età e ci si è avvalsi della facoltà, al compimento del 65° anno, di richiedere la cancellazione dalla Gestione Separata INPS pur proseguendo nell'attività lavorativa (ex art. 4, comma 1, lettera b, del D.M. 282/1996)",
    "d1_txt5"=>"essere iscritti alla Gestione Separata:",
    "d1_txt5not"=>"non essere iscritti alla Gestione Separata e di provvedere all'iscrizione",
    "d1_txt6"=>"INPS, di cui all'art. 2, comma 26, della Legge 335/1995",
    "d1_txt7"=>"INPGI",
    "d1_txt8"=>"aver diritto all'applicazione in misura ridotta del contributo INPS Gestione Separata, INPGI Gestione Separata, in quanto:",
    "d1_txt8not"=>"non aver diritto all'applicazione in misura ridotta del contributo INPS Gestione Separata, INPGI Gestione Separata",
    "d1_txt9"=>"titolari di pensione diretta",
    "d1_txt10"=>"(anzianità, vecchiaia, o invalidità)",
    "d1_txt11"=>"titolari di pensione indiretta",
    "d1_txt12"=>"(reversibilità)",
    "d1_txt13"=>"iscritti alla cassa obbligatoria per il versamento dei contributi previdenziali",
    "d1_txt14"=>"essere titolari di Partita IVA nel cui oggetto proprio dell'arte o professione non rientra l'attività richiesta",
    "d1_txt14not"=>"non essere titolari di Partita IVA nel cui oggetto proprio dell'arte o professione non rientra l'attività richiesta",
    "d1_txt15"=>"Copia della domanda di iscrizione alla Gestione Separata allegata.",
    "d1_txt16"=>"a decorrere dal giorno",
    "d1_txt17"=>"Copia della domanda di iscrizione alla Gestione Separata",


    "d2_title1"=>"Quadro D.2 - Dichiarazione ai fini assicurativi INAIL",
    "d2_title2"=>"Posizione assicurativa INAIL",
    "d2_txt1"=>"Ai sensi del D.Lgs. 38/2000, si dichiara di:",
    "d2_txt2"=>"essere soggetti individuati nell'art. 50, comma 1, lettera c-bis del TUIR che esercitano un'attività a rischio (art. 1 del Testo Unico n. 1124/1965) attratta all'obbligo assicurativo INAIL 5,9 ‰.",
    "d2_txt3"=>"essere soggetti individuati nell'art. 50, comma 1, lettera c-bis del TUIR che esercitano un'attività a rischio (art.1 del Testo Unico n. 1124/65) attratta all'obbligo assicurativo INAIL 10,72 ‰.",
    "d2_txt4"=>"essere soggetti individuati nell'art. 50, comma 1, lettera c-bis del TUIR che esercitano un'attività a rischio (art. 1 del Testo Unico n. 1124/65) attratta all'obbligo assicurativo INAIL 4,75 ‰.",
    "d2_txt5"=>"non essere soggetti all'obbligo di assicurazione INAIL in quanto l'attività oggetto del contratto consiste in docenza frontale.",
    "d2_sub_txt1"=>"Posizione assicurativa 11475146/71: Laboratori di analisi chimiche, fisiche, industriali, merceologiche, ecc. (solo per attività effettuate a se stante; compreso l'accesso ad opifici, cantieri, ecc.); istituti sperimentali e di ricerca scientifica (istituti fisici, chimici, mineralogici, petrografici, elettrotecnici, meccanici, agrari, ecc.).",
    "d2_sub_txt2"=>"Posizione assicurativa 90211454/03: Istruttori sportivi.",
    "d2_sub_txt3"=>"Posizione assicurativa 11475145/26: Personale che per lo svolgimento delle proprie mansioni fa uso diretto di videoterminali e macchine da ufficio; personale addetto a centri di elaborazione dati, a centralini telefonici, a sportelli informatizzati, a registratori di cassa, e simili.",

    "INAIL7" => '5,9 ‰',
    "INAIL10" => '10,72 ‰',
    "INAIL4" => '4,75 ‰',
    "NOINAIL" => 'no',

    "d3_title"=>"Quadro D.3 - Dichiarazione ai fini tributari",
    "d3_intest"=>"Dati tributari",
    "d3_txt1"=>"Ai sensi dell'art. 23-ter del D.Lgs. 201/2000, dell'art. 1, comma 471, della Legge 147/2013 e dell'art. 13 del D.Lgs. 66/2014, si dichiara di:",
    "d3_txt2"=>"non aver percepito nel corrente anno solare retribuzioni e/o compensi a carico delle finanze pubbliche",
    "d3_txt3"=>"aver percepito o prevede di percepire nel corrente anno solare retribuzioni e/o compensi a carico delle finanze pubbliche",
    "d3_txt4"=>"non superando il limite retributivo di € 240.000,00",
    "d3_txt5"=>"superando il limite retributivo di € 240.000,00 con i sottoelencati Enti:",
    "d3_label1"=>"Denominazione ente",
    "d3_label2"=>"Natura incarico / rapporto",
    "d3_label3"=>"Dal giorno",
    "d3_label4"=>"Al Giorno",
    "d3_label5"=>"Importo totale",
    "d3_label6"=>"Importo annuo",

    "d4_title"=>"Quadro D.4 - Richiesta ai fini fiscali",
    "d4_intest1"=>"Aliquota IRPEF",
    "d4_intest2"=>"applicare le detrazioni fiscali per redditi assimilati a redditi da lavoro dipendente",
    "d4_intest3"=>"applicare le detrazioni fiscali D.Lgs. 66/2014 (Bonus Renzi) valido fino al 30/06/2020",
    "d4_premessa"=>"Ai fini fiscali si richiede di:",
    "d4_txt1"=>"aliquota IRPEF pari al",
    "d4_label"=>"aliquota IRPEF da applicare sui redditi percepiti",
    "d4_txt2"=>"non usufruire delle detrazioni fiscali per redditi assimilati a redditi da lavoro dipendente",
    "d4_txt3"=>"applicare le detrazioni nel periodo di imposta (anno :anno)",
    "d4_txt4"=> "perché non godute presso altro sostituto d'imposta, da calcolare",
    "d4_txt5"=>"considerato il reddito di Collaborazione di Natura Autonoma in corso",
    "d4_txt6"=>"considerato il reddito complessivo del dichiarante",
    "d4_label2"=>"Reddito complessivo",
    "d4_txt7"=>"applicare sui redditi percepiti nel periodo di imposta le detrazioni fiscali previste dal D.Lgs 66/2014 (Bonus Renzi) valido fino al 30/06/2020",
    "d4_nota1"=>"Nota bene:",
    "d4_nota2"=>"Si precisa che il reddito complessivo sarà preso in considerazione solo in fase di conguaglio fiscale",
    "d4_nota3"=>"- l'aliquota IRPEF del 23% riguarda i contribuenti con un reddito compreso tra € 0,00 e € 15.000,00",
    "d4_nota4"=>"- l'aliquota IRPEF del 27% riguarda i contribuenti con un reddito compreso tra € 15.000,01 e € 28.000,00",
    "d4_nota5"=>"- l'aliquota IRPEF del 38% riguarda i contribuenti con un reddito compreso tra € 28.000,01 e € 55.000,00",
    
    "d4_nota4_2022" => "- l'aliquota IRPEF del 25% riguarda i contribuenti con un reddito compreso tra € 15.000,01 e € 28.000,00",
    "d4_nota5_2022" => "- l'aliquota IRPEF del 35% riguarda i contribuenti con un reddito compreso tra € 28.000,01 e € 50.000,00",
    "d4_nota6_2022" => "- l'aliquota IRPEF del 43% riguarda i contribuenti con un reddito superiore a € 50.000,00",

    "d4_nota3_2025"=>"- l'aliquota IRPEF del 23% per redditi fino a € 28.000,00",
    "d4_nota4_2025" => "- l'aliquota IRPEF del 35% per redditi tra € 28.000,00 e € 50.000,00",    
    "d4_nota5_2025" => "- l'aliquota IRPEF del 43% per redditi superiori a € 50.000,00",

    "d4_nota6"=>"- l'aliquota IRPEF del 41% riguarda i contribuenti con un reddito compreso tra € 55.000,01 e € 75.000,00",
    "d4_nota7"=>"- l'aliquota IRPEF del 43% riguarda i contribuenti con un reddito superiore a € 75.000,00",
    "d4_nota8"=>"Nota informativa",

    "d4_intest4" => "applicare le detrazioni fiscali previste dal D.L. 5 febbraio 2020, n. 3 convertito con modificazioni dalla L. 2 aprile 2020, n. 21.",
    "d4_txt9_detrazioni_21"=> "Misure per la riduzione della pressione fiscale L. 21/2020",
    "d4_txt7_ti21"=> "Trattamento integrativo L. 21/2020",
    "d4_txt8_d21"=> "Detrazione L. 21/2020",
    "d4_nota_ti21"=> "Nuovo Bonus in sostituzione del Bonus Renzi in vigore dall’1/7/2020 per redditi compresi tra 8.174 e 28.000 euro",
    "d4_nota_d21"=> "Ulteriore detrazione dall’imposta lorda, aggiuntiva a quelle fissate dall’art. 13 del TUIR, esclusivamente per il periodo 1/7/2020-31/12/2020, per i redditi di lavoro compresi tra 28.000 e 40.000 euro",
    "d4_label3_21"=> "Reddito stimato",

    "d5_title"=>"Quadro D.5 - Dichiarazione ai fini fiscali per i residenti all'estero",
    "d5_intest1"=>"Debiti d'imposta",
    "d5_intest2"=>"Gestione Separata / Gestione Obbligatoria",
    "d5_premessa"=>"Ai fini fiscali si dichiara di:",
    "d5_a"=>"(A)",
    "d5_b"=>"(B)",
    "d5_nota"=>"Nota informativa",
    "d5_txt1"=>"assolvere i debiti di imposta nel paese di residenza e si chiede l’applicazione della Convenzione bilaterale, perchè soggetto residente all'estero che non presenta dichiarazione dei redditi in Italia.",
    "d5_txt2"=>"che i compensi derivanti dalla Collaborazione di Natura Autonoma risultano esenti dalle ritenute in relazione a quanto disposto con la Convenzione Internazionale Bilaterale contro le doppie imposizioni fra lo Stato di residenza e l'Italia;",
    "d5_txt3"=>"che i compensi derivanti dalla Collaborazione di Natura Autonoma vengono assoggettati alla ritenuta del 30% non risultando esistente convenzione internazionale contro le doppie imposizioni fra lo Stato di residenza e l'Italia e/o non risultando applicabile dalla convenzione esistente l'esonero dal pagamento delle imposte in Italia e/o non intendendo richiedere al sostituto l'applicazione del trattamento convenzionale.",
    "d5_txt4"=>"I soggetti che richiedono l'applicazione della convenzione bilaterale sono tenuti ad inviare tempestivamente al Dipartimento:",
    "d5_txt5"=>"l'attestazione di residenza ai fini tributari nel Paese estero, rilasciata dalla competente Autorità fiscale con timbro, firma leggibile e data relativa all'anno fiscale in corso;",
    "d5_txt6"=>"Mod. D del Provvedimento del 10 luglio 2013 dell'Agenzia delle Entrate.",
    "d5_txt7"=>"essere iscritti alla Gestione Separata INPS o alla Gestione Obbligatoria nel paese di residenza (se comunitario)",
    "d5_txt8"=>"non essere iscritti alla Gestione Separata INPS o alla Gestione Obbligatoria nel paese di residenza (se comunitario)",
    "d5_txt9"=>"N.B. se si è iscritti alla Gestione Separata o alla Gestione Obbligatoria, selezionare (B) al punto precedente",

    "d6_title"=>"Quadro D.6 - Richiesta detrazioni fiscali per familiari a carico",
    "d6_intest"=>"Richiesta detrazioni fiscali per familiari a carico",
    "d6_premessa1"=>"Per il periodo d'imposta",
    "d6_premessa2"=>", si chiede l'applicazione delle detrazioni fiscali per i sottoelencati familiari a carico:",
    "d6_txt1"=>"coniuge a carico (non legalmente ed effettivamente separato)",
    "d6_txt2"=>"Si dichiara di non aver diritto nel corso del periodo d'imposta a detrazioni fiscali per carichi di famiglia o altre persone a carico.",
    "d6_label1"=>"dal giorno",
    "d6_label2"=>"Relazione di parentela",
    "d6_label3"=>"Codice fiscale",
    "d6_label4"=>"Data di nascita",
    "d6_label5"=>"Percentuale detrazione",
    "d6_label6"=>"Disabilità",
    "d6_label7"=>"Rapporto di parentela",
    "d6_nome"=>"Nome",
    "d6_cognome"=>"Cognome",
 
    "F1" => "Primo figlio",
    "F"=>"Altro figlio",
    "A"=>"Altro familiare",

    "BP" => "Borsa di studio post-dottorato",
    "A1" => "Diploma accademico di I livello",
    "A2" => "Diploma accademico di II livello",
    "DA" => "Diploma accademico quadriennale",
    "S" => "Diploma di scuola media superiore",
    "DS" => "Diploma di specializzazione",
    "DU" => "Diploma universitario",
    "DR" => "Dottorato di ricerca",
    "MT" => "Laurea",
    "TU" => "Laurea a ciclo unico",
    "EE" => "Laurea estera",
    "MS" => "Laurea magistrale",
    "LM" => "Laurea magistrale a ciclo unico",
    "LS" => "Laurea specialistica",
    "L" => "Laurea triennale",
    "LA" => "Laurea (vecchio ordinamento)",
    "M1" => "Master di I livello",
    "M2" => "Master di II livello",
    "SS" => "Scuola di specializzazione", 
    "PQ" => "Scuola professionale quinquennale",
    "P" => "Scuola professionale triennale",
    "SP" => "Specializzazione post-laurea",

    "DISB" =>	"Dipartimento di Scienze Biomolecolari (DISB)",
    "DISPEA" =>	"Dipartimento di Scienze Pure e Applicate (DiSPeA)",
    "DIGIUR" =>	"Dipartimento di Giurisprudenza (DiGiur)",
    "DISCUI" =>   "Dipartimento di Scienze della Comunicazione, Studi Umanistici e Internazionali (DISCUI)",
    "DISTUM" =>	"Dipartimento di Studi Umanistici (DISTUM)",
    "DESP" =>	"Dipartimento di Economia, Società, Politica (DESP)",

    "27605"=> "DISB",
    "4504"=> "DESP",  
    "4499"=> "DiGiur",
    "26121"=> "DISTUM",
    "26080"=> "DiSPeA",
    "26124"=> "DISCUI",
    "49025"=> "DISCUI",
    
    "dichiaro_RF01"=> "essere professionista rientrante nel regime fiscale ordinario",
    "dichiaro_RF02"=> "essere professionista rientrante nel regime fiscale contribuenti minimi (art.1, commi 96-117, legge n. 244/2007)",
    "dichiaro_RF19"=> "essere professionista rientrante nel regime fiscale forfettario (art.1, commi 54-89, legge n. 190/2014)"

];